<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.strongdev.commons</groupId>
  <artifactId>strongdev-quarkus-commons</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>mx.strongdev.quarkus.cloud</groupId>
    <artifactId>strongdev-cloud-starter</artifactId>
    <version>3.9</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>mx.strongdev.commons</groupId>
      <artifactId>model-commons</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>