# quarks-poms

./: .gitignore
quarkus-commons/: Readme.md  pom.xml
quarkus-parent/: pom.xml
strongdev-quarkus-cloud-starter/: pom.xml
